DATABASE_URL = mongodb+srv://ayaanrashid:TZUzEWwxE1q0IGEA@cluster0.iubmdn6.mongodb.net
PORT = 5005
DB_NAME = netflix
CORS_ORIGIN = *
REFRESH_TOKEN_SECRET = 3SoJr9Rm846rLITHr7MqixGrEWcL2dm81CjnbVv5Z7e2z2sQ0b
ACCESS_TOKEN_SECRET = G4B0HuTaEmotQ1wp46Dlm5YVk2l2z6wDpy7b8jQQNkY2E0OeYx
REFRESH_TOKEN_EXPIRY = 30d
ACCESS_TOKEN_EXPIRY = 10d
